# claim-management-api

./: .semgrep.yaml  Jenkinsfile  pom.xml
.github/workflows/: build.yml  semgrep.yml
src/main/kotlin/com/rbkmoney/claimmanagementapi/: ClaimManagementApiApplication.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/config/: BouncerConfig.kt  ClientConfig.kt  KeycloakConfiguration.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/config/properties/: BouncerProperties.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/controller/: AuthorizedOperation.kt  ClaimManagementController.kt  ErrorControllerAdvice.kt  ErrorData.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/: ClaimManagementConverter.kt  ClaimManagementConverterImpl.kt  DarkApiConverter.kt  ModificationConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/claim/: ClaimCommentModificationUnitConverter.kt  ClaimDocumentModificationUnitConverter.kt  ClaimExternalInfoModificationUnitConverter.kt  ClaimFileModificationUnitConverter.kt  ClaimModificationConverter.kt  ClaimStatusConverter.kt  ClaimStatusModificationConverter.kt  ClaimStatusModificationUnitConverter.kt  ThriftClaimStatus.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/identity/: IdentityModificationCreationConverter.kt  IdentityModificationUnitConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/party/: PartyModificationConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/party/additional/: AdditionalInfoModificationConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/party/contract/: ClaimRussianBankAccountConverter.kt  ContractAdjustmentModificationUnitConverter.kt  ContractModificationCreationConverter.kt  ContractModificationUnitConverter.kt  ContractReportPreferencesModificationConverter.kt  InternationalBankAccountConverter.kt  LegalAgreementConverter.kt  PayoutToolInfoConverter.kt  PayoutToolModificationUnitConverter.kt  RepresentativeDocumentConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/party/contractor/: ClaimContractorConverter.kt  ClaimLegalEntityConverter.kt  ContractorIdentificationLevelConverter.kt  ContractorModificationUnitConverter.kt  InternationalLegalEntityConverter.kt  PrivateEntityConverter.kt  RussianLegalEntityConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/party/shop/: ShopAccountCreationModificationConverter.kt  ShopContractModificationConverter.kt  ShopCreationModificationConverter.kt  ShopDetailsModificationConverter.kt  ShopModificationUnitConverter.kt  ShopPayoutScheduleModificationConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/converter/wallet/: WalletModificationCreationConverter.kt  WalletModificationUnitConverter.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/exception/: DeadlineException.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/exception/client/: BadRequestException.kt  DarkApi4xxException.kt  ForbiddenException.kt  NotFoundException.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/exception/server/: DarkApi5xxException.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/meta/: AbstractUserIdentityExtensionKit.kt  UserIdentityEmailExtensionKit.kt  UserIdentityIdExtensionKit.kt  UserIdentityRealmExtensionKit.kt  UserIdentityUsernameExtensionKit.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/security/: AccessService.kt  BouncerAccessService.kt  BouncerContextDto.kt  BouncerContextFactory.kt  BouncerException.kt  BouncerService.kt  ClaimBouncerContext.kt  KeycloakService.kt  UserAuthContextProvider.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/service/: ClaimManagementService.kt  KeycloakService.kt  PartyManagementService.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/service/security/: KeycloakService.kt
src/main/kotlin/com/rbkmoney/claimmanagementapi/util/: DeadlineChecker.kt  ReflectionUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/rbkmoney/claimmanagementapi/: ClaimManagementApiApplicationTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/auth/: JwtAuthTests.kt  JwtTokenTestConfiguration.kt  KeycloakOpenIdTestConfiguration.kt  TestRestController.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/auth/utils/: JwtTokenBuilder.kt  KeycloakOpenIdStub.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/config/: AbstractKeycloakOpenIdAsWiremockConfig.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/controller/: ClaimManagementControllerTest.kt  ErrorControllerTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/converter/claim/: ClaimConvertersTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/converter/identity/: IdentityConvertersTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/converter/party/: ClaimContractorConvertersTest.kt  ContractConvertersTest.kt  ShopConvertersTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/converter/party/data/: TestContractData.kt  TestShopData.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/converter/wallet/: WalletConvertersTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/service/: ClaimManagementServiceTest.kt  PartyManagementServiceTest.kt
src/test/kotlin/com/rbkmoney/claimmanagementapi/util/: DeadlineCheckerTest.kt
src/test/resources/: logback-test.xml
